# vulny-spring-soap-api

./: .gitignore  Dockerfile  README.md  build.gradle  stackhawk.yml
app/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/db/: vulny.mv.db
app/src/main/java/com/example/: Config.java  SearchEndpoint.java  SpringBootSoapExampleApplication.java  SpringBootVulnySoapApi.java  StudentEndpoint.java  StudentRepository.java
app/src/main/java/com/example/in28minutes/soap/webservices/soapcoursemanagement/: SoapCourseManagementApplication.java
app/src/main/java/com/example/in28minutes/soap/webservices/soapcoursemanagement/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
app/src/main/java/com/example/in28minutes/soap/webservices/soapcoursemanagement/soap/bean/: Course.java
app/src/main/java/com/example/in28minutes/soap/webservices/soapcoursemanagement/soap/exception/: CourseNotFoundException.java
app/src/main/java/com/example/in28minutes/soap/webservices/soapcoursemanagement/soap/service/: CourseDetailsService.java
app/src/main/java/com/example/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  StudentSearchRequest.java  StudentSearchResponse.java  package-info.java
app/src/main/java/com/stackhawk/: Config.java  SearchEndpoint.java  SpringBootSoapExampleApplication.java  SpringBootVulnySoapApi.java  StudentEndpoint.java  StudentRepository.java  WebServiceConfig.java
app/src/main/java/com/stackhawk/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  StudentSearchRequest.java  StudentSearchResponse.java  package-info.java
app/src/main/java/com/stackhawk/school/entity/: Student.java
app/src/main/java/com/stackhawk/school/repos/: StudentRepo.java
app/src/main/java/com/stackhawk/vuln/soap/: CourseDetailsEndpoint.java  CourseRepository.java  SoapCourseManagementApplication.java  WebServiceConfig.java
app/src/main/java/com/stackhawk/vuln/soap/bean/: Course.java  User.java
app/src/main/java/com/stackhawk/vuln/soap/example/: CourseDetailsEndpoint.java  WebServiceConfig.java
app/src/main/java/com/stackhawk/vuln/soap/example/bean/: Course.java
app/src/main/java/com/stackhawk/vuln/soap/example/exception/: CourseNotFoundException.java
app/src/main/java/com/stackhawk/vuln/soap/example/service/: CourseDetailsService.java
app/src/main/java/com/stackhawk/vuln/soap/exception/: CourseNotFoundException.java
app/src/main/java/com/stackhawk/vuln/soap/repo/: CourseRepository.java  UserRepository.java
app/src/main/java/com/stackhawk/vuln/soap/service/: CourseDetailsService.java
app/src/main/resources/: application.properties  securityPolicy.xml  student.xsd  vuln-soap.xsd  vulnsoap.xsd
(+9 files in other folders)
